server.port=8784
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serializer.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serializer.StringSerializer