
server.port=8783
spring.kafka.consumer.bootstrap-servers=localhost:9090
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serializer.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serializer.StringSerializer